{
    "name": "nlybe/hypewall_extended",
    "type": "elgg-plugin",
    "require": {
        "composer/installers": ">=1.0.8",
        "hypejunction/hypewall": "^4.4"
    },
    "license": "GPL-2.0",
	"extra": {
		"installer-name": "hypeWall_extended"
	}
}
